; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AgregadosClase",
"language": "GDScript",
"path": "res://Resouce Script/AgregadosClase.gd"
}, {
"base": "Resource",
"class": "Ambiente",
"language": "GDScript",
"path": "res://Resouce Script/Ambiente.gd"
}, {
"base": "Resource",
"class": "Barrio",
"language": "GDScript",
"path": "res://Resouce Script/Barrio.gd"
}, {
"base": "Resource",
"class": "Bioma",
"language": "GDScript",
"path": "res://Resouce Script/Bioma.gd"
}, {
"base": "Node",
"class": "CasaCompra",
"language": "GDScript",
"path": "res://Resouce Script/CasaCompra.gd"
}, {
"base": "Resource",
"class": "Ciudad",
"language": "GDScript",
"path": "res://Resouce Script/Ciudad.gd"
}, {
"base": "Resource",
"class": "Clase",
"language": "GDScript",
"path": "res://Resouce Script/Clase.gd"
}, {
"base": "Resource",
"class": "Estado",
"language": "GDScript",
"path": "res://Resouce Script/Estado.gd"
}, {
"base": "Resource",
"class": "Estilo",
"language": "GDScript",
"path": "res://Resouce Script/Estilo.gd"
}, {
"base": "Control",
"class": "GenerarCasas",
"language": "GDScript",
"path": "res://UI/GenerarCasa/Compra_Casas_Viejas.gd"
}, {
"base": "Node",
"class": "House_Genetator",
"language": "GDScript",
"path": "res://ClassHouse.gd"
}, {
"base": "Node",
"class": "Load_Assets",
"language": "GDScript",
"path": "res://Resouce Script/LoadAssets.gd"
}, {
"base": "Resource",
"class": "MaterialPrimario",
"language": "GDScript",
"path": "res://Resouce Script/MaterialPrimario.gd"
}, {
"base": "Resource",
"class": "MaterialSecundario",
"language": "GDScript",
"path": "res://Resouce Script/MaterialSecundario.gd"
}, {
"base": "Control",
"class": "MenuCompra",
"language": "GDScript",
"path": "res://UI/Menu_Compra_Casa.gd"
}, {
"base": "Control",
"class": "MenuEstilos",
"language": "GDScript",
"path": "res://MenuEstilos.gd"
}, {
"base": "Resource",
"class": "Poblacion",
"language": "GDScript",
"path": "res://Resouce Script/Poblacion.gd"
}, {
"base": "Resource",
"class": "agregados_bioma",
"language": "GDScript",
"path": "res://Resouce Script/AgregadosBioma.gd"
} ]
_global_script_class_icons={
"AgregadosClase": "",
"Ambiente": "",
"Barrio": "",
"Bioma": "",
"CasaCompra": "",
"Ciudad": "",
"Clase": "",
"Estado": "",
"Estilo": "",
"GenerarCasas": "",
"House_Genetator": "",
"Load_Assets": "",
"MaterialPrimario": "",
"MaterialSecundario": "",
"MenuCompra": "",
"MenuEstilos": "",
"Poblacion": "",
"agregados_bioma": ""
}

[application]

config/name="Juego"
config/icon="res://icon.png"

[autoload]

HouseGenerator="*res://ClassHouse.gd"
LoadAssets="*res://Resouce Script/LoadAssets.gd"

[display]

window/size/width=960
window/size/height=540
window/size/test_width=1920
window/size/test_height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
