[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Menu_Buy.gd" type="Script" id=1]
[ext_resource path="res://UI/MenuStyle/ButtonStyle.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/GenerateHouse/Menu_Buy_Old_House.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_top = 0.00185185
anchor_bottom = 0.00185185
margin_left = 17.0
margin_top = 24.0
margin_right = 937.0
margin_bottom = 517.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="TabContainer/Buy"]
margin_right = 912.0
margin_bottom = 457.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_columns = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/Buy/ItemList"]
margin_left = 8.0
margin_top = 10.0
margin_right = 905.0
margin_bottom = 449.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Compra" parent="TabContainer/Buy/ItemList/GridContainer" groups=[
"Houses",
] instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 443.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Compra2" parent="TabContainer/Buy/ItemList/GridContainer" groups=[
"Houses",
] instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 453.0
margin_right = 896.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Compra3" parent="TabContainer/Buy/ItemList/GridContainer" groups=[
"Houses",
] instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 224.0
margin_right = 443.0
margin_bottom = 438.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Compra4" parent="TabContainer/Buy/ItemList/GridContainer" groups=[
"Houses",
] instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 453.0
margin_top = 224.0
margin_right = 896.0
margin_bottom = 438.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Destruction" type="ItemList" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Destruction"]
margin_right = 907.0
margin_bottom = 449.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Destruction" type="GridContainer" parent="TabContainer/Destruction/VBoxContainer"]
margin_right = 907.0
margin_bottom = 24.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="TabContainer/Destruction/VBoxContainer/Destruction"]
margin_right = 124.0
margin_bottom = 20.0
text = "Destruccion Total"

[node name="Costo" type="Label" parent="TabContainer/Destruction/VBoxContainer/Destruction"]
margin_left = 128.0
margin_top = 3.0
margin_right = 193.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.956863, 0.286275, 0.286275, 1 )
text = "    -$100   "

[node name="Igual" type="Label" parent="TabContainer/Destruction/VBoxContainer/Destruction"]
margin_left = 197.0
margin_top = 3.0
margin_right = 213.0
margin_bottom = 17.0
text = " = "

[node name="MaterialP" type="Label" parent="TabContainer/Destruction/VBoxContainer/Destruction"]
margin_left = 217.0
margin_top = 3.0
margin_right = 312.0
margin_bottom = 17.0
text = "MaterialesP 20"

[node name="MaterialS" type="Label" parent="TabContainer/Destruction/VBoxContainer/Destruction"]
margin_left = 316.0
margin_top = 3.0
margin_right = 410.0
margin_bottom = 17.0
text = "MaterialesS 20"

[node name="GridContainer" type="GridContainer" parent="TabContainer/Destruction/VBoxContainer/Destruction"]
margin_top = 24.0
margin_right = 124.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="TabContainer/Destruction/VBoxContainer"]
margin_top = 28.0
margin_right = 907.0
margin_bottom = 129.0
custom_constants/vseparation = 7
custom_constants/hseparation = 7
columns = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Style" parent="TabContainer/Destruction/VBoxContainer/GridContainer" groups=[
"Styles",
] instance=ExtResource( 2 )]
margin_right = 102.0
margin_bottom = 20.0
text = "Contemporary"

[node name="Style2" parent="TabContainer/Destruction/VBoxContainer/GridContainer" groups=[
"Styles",
] instance=ExtResource( 2 )]
margin_left = 109.0
margin_right = 214.0
margin_bottom = 20.0
text = "Minimalist"

[node name="Style3" parent="TabContainer/Destruction/VBoxContainer/GridContainer" groups=[
"Styles",
] instance=ExtResource( 2 )]
margin_left = 221.0
margin_right = 326.0
margin_bottom = 20.0
text = "Bora Bora"

[node name="Style4" parent="TabContainer/Destruction/VBoxContainer/GridContainer" groups=[
"Styles",
] instance=ExtResource( 2 )]
margin_top = 27.0
margin_right = 102.0
margin_bottom = 47.0
text = "Asian"

[node name="Style5" parent="TabContainer/Destruction/VBoxContainer/GridContainer" groups=[
"Styles",
] instance=ExtResource( 2 )]
margin_left = 109.0
margin_top = 27.0
margin_right = 214.0
margin_bottom = 47.0
text = "Log House"

[node name="Style6" parent="TabContainer/Destruction/VBoxContainer/GridContainer" groups=[
"Styles",
] instance=ExtResource( 2 )]
margin_left = 221.0
margin_top = 27.0
margin_right = 326.0
margin_bottom = 47.0
text = "Model House"

[node name="Style7" parent="TabContainer/Destruction/VBoxContainer/GridContainer" groups=[
"Styles",
] instance=ExtResource( 2 )]
margin_top = 54.0
margin_right = 102.0
margin_bottom = 74.0
text = "Victorian"

[node name="Style8" parent="TabContainer/Destruction/VBoxContainer/GridContainer" groups=[
"Styles",
] instance=ExtResource( 2 )]
margin_left = 109.0
margin_top = 54.0
margin_right = 214.0
margin_bottom = 74.0
text = "Cottage"

[node name="Style9" parent="TabContainer/Destruction/VBoxContainer/GridContainer" groups=[
"Styles",
] instance=ExtResource( 2 )]
margin_left = 221.0
margin_top = 54.0
margin_right = 326.0
margin_bottom = 74.0
text = "Mediterranean"

[node name="Style10" parent="TabContainer/Destruction/VBoxContainer/GridContainer" groups=[
"Styles",
] instance=ExtResource( 2 )]
margin_top = 81.0
margin_right = 102.0
margin_bottom = 101.0
text = "Ranch"

[node name="Style11" parent="TabContainer/Destruction/VBoxContainer/GridContainer" groups=[
"Styles",
] instance=ExtResource( 2 )]
margin_left = 109.0
margin_top = 81.0
margin_right = 214.0
margin_bottom = 101.0
text = "Pueblo Revival"
